# Postgres Auth-service settings
PG_USER=Postgres_user
PG_PASSWORD=Postgres_pasword
PG_HOST=Postgres_host
PG_PORT=9999
PG_DB=Auth_DB

# Redis Auth-service settings
AUTH_REDIS_HOST=redis-auth
AUTH_REDIS_PORT=5379

# Fastapi Auth-service settings
AUTH_FASTAPI_HOST=fastapi-auth
AUTH_FASTAPI_PORT=8000

# Encoding settings
JWT_SECRET = "secret key"
