# Postgres Auth-service settings
PG_HOST=postgres-auth
PG_USER=app
PG_PASSWORD=123qwe
PG_PORT=5432
PG_DB=movies_database

# extra Postgres for the docker-compose postgres
PGPORT=$PG_PORT
POSTGRES_PASSWORD=$PG_PASSWORD
POSTGRES_USER=$PG_USER
POSTGRES_DB=$PG_DB

# Redis Auth-service settings
AUTH_REDIS_HOST=redis-auth
AUTH_REDIS_PORT=5379

# Fastapi Auth-service settings
AUTH_FASTAPI_HOST=fastapi-auth
AUTH_FASTAPI_PORT=8000

# Encoding settings
JWT_SECRET = "JWT secret token"
